body {
  display: grid;
  margin: 0;
  height: 100vh;

}

:root {
  --header-height: 100px;
  --nav-height: 50px;
  --aside-width: 435px;
  --footer-height: 100px;
  --grid-gap-bottom: 50px;
}

.grid-container-sale {
  display: grid;
  grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "footer footer";
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 1fr auto 1fr;
  height: 100vh;
  width: 100%;

}

header {
  grid-area: header;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  color: white;
  z-index: 10;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 15fr;



}

.headerLeft {
  display: grid;
  align-content: center;
  place-items: center;

  padding: 10px;
  background-color: #ffffff;
  height: calc(var(--header-height));

}

.headerRight {
  background-color: #ffffff;

  height: calc(var(--header-height));


  position: relative;

}

.headerRightBlink {

  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 96%;
  height: calc(var(--header-height));
  background-image: url("pictures/salepics/sale2.png");
  background-size: contain;

  opacity: 1;
  /* Start mit voller Sichtbarkeit */
  z-index: 1;
}


nav {
  grid-area: nav;
  position: fixed;
  top: calc(var(--header-height));
  width: 100%;


  height: calc(var(--nav-height) + 20px);
  padding: 0px 10px 0px 10px;
  display: grid;
  /* for three buttons
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;*/
  text-align: center;
  z-index: 10;

}

main {
  grid-area: main;
  display: grid;

  padding-top: calc(var(--header-height) + var(--nav-height) + var(--grid-gap-bottom));
  padding-bottom: 10px;
  margin-right: 10px;

}

aside {
  grid-area: aside;
  position: fixed;
  display: grid;
  top: calc(var(--header-height) + var(--nav-height) + var(--grid-gap-bottom));
  background-color: transparent;
}

/* Fußbereich */
footer {
  grid-area: footer;
  display: grid;

  z-index: 1;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px 10px;
  height: auto;
  text-align: left;
  background: #000;

}

.foottxt {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.foottxt:hover {
  text-decoration: underline;
}

/*Schriften*/
h1 {
  position: relative;
  top: 30px;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 30px;
}

/*Buttons*/

#title {
  margin-top: 0;
}

.sidebarbtn {
  font-size: 40px;
  align-items: center;

  color: #000;
  height: var(--header-height);
  width: var(--grid-gap-bottom);


  background-color: transparent;
  border: 0px;
  cursor: pointer;
  position: relative;
  z-index: 20;
}

.sidebarclosebtn {
  font-size: 25px;
  color: #fff;
  position: absolute;
  left: 150px;
  top: 10px;
  background-color: #000;
  height: 40px;
  width: 40px;
  border: none;
  cursor: pointer;
  z-index: 20;
}

.sidebar {
  padding-top: var(--header-height);
  font-size: 25px;
  color: #fff;
  position: absolute;
  left: 20px;
  top: 20px;
  top: var(--header);
  background-color: #000;
  height: auto;
  width: 200px;
  border: none;
  display: flex;
  z-index: 100;
}



/* Buttons */
.btn1 {
  font-weight: bolder;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;

  display: inline-block;
  transition: background-color 0.3s ease;
}

.btn2 {
  width: 50%;
  height: 50px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  margin: 10px;
  display: inline-block;
  transition: background-color 0.3s ease;

}

.btn-nav {
  font-size: 40px;
  background-color: #000000;
  color: #d33131;
}

/*
    padding: px;
    font-size: 25px;
    background-color: #d33131;
    color: #d33131;
  }*/

.btn-primary {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

.btn-success {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

.btn-danger {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

.btn-warning {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

/*Picture Sale */
.sale {
  width: 80%;
  z-index: 2;
}

.main img {
  max-width: 100%;
  height: 100px;
  max-height: 100%;
  /* Verhindert, dass das Bild größer wird als der Container */
}

.pictureMain {
  display: grid;
  grid-template-areas:
    "picture1 picture2"
    "picture3 picture3"
    "picture5 picture6";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  width: 100%;


}

.picture1 {
  grid-area: picture1;
  display: grid;
  background-image: url("pictures/salepics/schuhe.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: auto;

  width: auto;
  border-radius: 5px;
}

.picture2 {
  grid-area: picture2;
  display: grid;
  background-image: url("pictures/salepics/kleid.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  width: 100%;
  border-radius: 5px;
}

.picture3 {
  grid-area: picture3;
  background-image: url("pictures/salepics/jeans.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  width: 400px;
  border-radius: 5px;
}