:root {
  --header-height: 80px;
  --grid-gap-bottom: 0px;
}

.grid-container-sale {
  display: grid;
  grid-template-areas:
    "main main";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 100%;
}

main {
  grid-area: main;
  display: grid;
  padding-top: calc(var(--header-height) + var(--grid-gap-bottom));
  padding-bottom: 10px;
  margin-right: 10px;
}

h2 {
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  text-decoration-color: #000;
  text-transform: uppercase;
  letter-spacing: 10px;

}

.btn2 {
  width: 85%;
  height: 70px;
  padding: 10px 20px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  margin: 5px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.textBtn1 {
  position: absolute;
  top: 5px;
  transform: translate(-50%);
}

/*Picture Sale */
.sale {
  width: 80%;
  z-index: 2;
}

.main img {
  max-width: 100%;
  max-height: 100%;
}

.pictureMain {
  display: grid;
  grid-template-areas:
    "picture1 picture2"
    "picture3 picture3"
    "picture4 picture5"
    "picture6 picture6";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 30px;
  width: 100%;
}

.pictureText {
  text-align: center;
  padding: 5px;
  font-size: 30px;
  font-weight: bold;
}

.pictureMain img {
  max-width: 90%;
  max-height: 400px;
  object-fit: contain;
  display: block;
  
}

.pictureMain div {
  display: grid;
  grid-template-rows: auto;
  position: relative;
  height: auto;
  width: auto;
  place-items: center;
}

.textContent1 {
  grid-row: 1;
  display: grid;
  justify-self: center;
  align-self: center;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}

.picture1 {
  grid-area: picture4;
  grid-template-rows: 1fr auto;
}

.picture1 img {
  grid-row: 2;
}

.picture2 {
  grid-area: picture5;
  grid-template-rows: 1fr auto;
}

.picture2 img {
  grid-row: 2;
}

.picture3 {
  grid-area: picture3;
  grid-template-rows: 1fr auto;
  
  padding-top: 30px;
}

.picture3 img {
  grid-column: 2;
}

.picture4 {
  grid-area: picture1;
}

.picture5 {
  grid-area: picture2;
}

.picture6 {
  grid-area: picture6;
  grid-template-rows: 1fr auto;
  padding-top: 20px;
}

.picture6 img {
  grid-column: 2;
}
