/*---------------------------------------------------------------------------------------------------------------------*/
/*-- Layout and general settings for the webiste --*/
/*----------------------------------------------------------------------------------------------------------------------*/
header {
  position: fixed;
  z-index: 1000;
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

h1 {
  position: relative;
  top: 30px;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center; 
  text-decoration-color: #000;
  text-transform: uppercase;
  letter-spacing: 30px;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

#content {
  flex: 1;
}

#sidebar_btn{
  font-size: 40px;
  padding-top: 0px;
  padding-left: 6px;
  color: #000;
  height: 60px;
  width: 60px;
  position:absolute;
  left: 20px;
  top: 20px;
  background-color: transparent;
  border: 0px;
  cursor: pointer;
}

#sidebar_close_btn{
  font-size: 30px;
  color: #fff;
  position:absolute;
  right: 20px;
  top: 10px;
  background-color: #000;
  height: 40px;
  width: 40px;
  border: none;
  cursor: pointer;
}

nav {
  position: fixed;
  left: -300px;
  top: 0;
  width: 300px;
  height: 100%;
  background-color: #000;
  color: #fff;
  padding-top: 20px;
  z-index: 10;
  overflow: hidden;
  display: block;
}

#menu_list{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 30px;
  margin-top: 70px;
  margin-left: 20px;
}

.menu_item{
  color: #fff;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
  line-height: 2 em;
  cursor: pointer
}

.menu_item:hover{
  text-decoration: underline;
}

footer {
  height: 120px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 50px;
  background: #000;
  margin: 0;
  padding: 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0;
  padding-left: 50px;
}

.foot_txt {
  color: white;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  display: block;
}

.foot_txt:hover {
  text-decoration: underline;
}


/*---------------------------------------------------------------------------------------------------------------------*/
/*-- Home Site --*/
/*----------------------------------------------------------------------------------------------------------------------*/
#home_img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  top: 0;
  left: 0;
  z-index: -1;
}

h2 {
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center; 
  text-decoration-color: #000;
  text-transform: uppercase;
  letter-spacing: 20px;
}

.item_link {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.item_link:hover {
  text-decoration: underline;
}

.item_prev_img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

#explore_link {
  font-size: 20px;
  color: #000;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
  line-height: 30px;
}

#explore_section {
  width:100%;
  text-align: center;
  background-color: #fff;
  margin-bottom: 40px;
  cursor: pointer;
}

#explore_section:hover {
  text-decoration: underline;
}

.item_container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  justify-content: center;
}

.item {
  opacity: 0;
  transform: translateY(50px);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
  text-align: center;
  max-width: 340px;
  flex: 25%;
  padding: 0px;
  margin: 10px;
  line-height: 3px;
  cursor: pointer;
}

/* Box-Sizing 1 */
* {
  box-sizing: border-box;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .item {
    flex: 50%;
  }
}


/*---------------------------------------------------------------------------------------------------------------------*/
/*-- Contact, Impressum and About us Page --*/
/*----------------------------------------------------------------------------------------------------------------------*/
#contact-container {
  background-image: url("../pictures/background_headsection.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: calc(100vh - 120px);/* Screen height minus the height of the footer */
  margin: 0;
  padding-top: 100px;
}

.contact-card {
  margin: 100px;
  width: 400px;
  perspective: 1000px;
}

.contact-card-inner {
  width: 100%;
  height: 300px; /* Set a fixed height for the inner card */
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
  text-align: center;
}

.contact-card:hover .contact-card-inner {
  transform: rotateY(180deg);
}

.contact-card-front, .contact-card-back {
  position: absolute;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  padding: 20px;
}

.contact-card-inner-front {
  background: linear-gradient(135deg, #757575, #ffffffbb);
}

.contact-card-inner-back {
  background: linear-gradient(135deg, #ffffff, #b9b9b9);
  transform: rotateY(180deg);

}

.contact-card-inner-front img {
  width: 100px;
}


/*---------------------------------------------------------------------------------------------------------------------*/
/*-- Items Product Page --*/
/*----------------------------------------------------------------------------------------------------------------------*/
.pic{
  width: 500px;
  height: auto;
  max-width: 80%;
  position: relative;
  left:10%;
  right:10%;
  z-index: -1;
}

.size{
  width: 40px;
  height: 30px;
  text-align: center;
  border: 2px solid #000;
  border-radius: 3px;
  background-color: #fff;
  cursor: pointer;
}
.size:hover{
  background-color: #ddd;
}

/*Box-Sizing II*/
.picl {
  max-width: 600px;
  flex: 50%;
  padding: 0px;
  margin: 10px;
}

@media screen and (max-width: 992px) {
  .picl {
    flex: 100%;
  }
}

.text {
  text-align: left;
  max-width: 600px;
  flex: 30%;
  padding: 0px;
  margin: 100px;
  line-height: 20px;
}

@media screen and (max-width: 992px) {
  .text {
    flex: 100%;
  }
}

#paypal{
  width: 400px;
  border-radius: 5px;
  margin-top: 20px;
  cursor:not-allowed;
}

.lt{
  position: relative;
  font-size: 40px;
  font-weight: normal;
  top: -45%;
  left: -70%;
  color: #fff;
  background-color: transparent;
  border: 0px;
}

.lt:hover{
  font-weight: bold;
}

.gt{
  position: relative;
  font-size: 40px;
  top: -45%;
  left: -5%;
  color: #fff;
  background-color: transparent;
  border: 0px;
}

.gt:hover{
  font-weight: bold;
}
